server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://gate-swag-debug:7500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swag/ {
        proxy_pass http://gate-swag-debug:7500/swagger/;
    }
}

# http://localhost/	→ http://gate-swag:7500/
# http://localhost/api/x	→ http://gate-swag:7500/api/x
# http://localhost/swag/	→ http://gate-swag:7500/swagger/
# http://localhost/swag/index.html	→ http://gate-swag:7500/swagger/index.html